loginMember=SELECT * FROM MEMBER WHERE MEMBER_ID=? AND MEMBER_PWD=? AND MEMBER_STATUS='N'
idDupCheck=SELECT COUNT(*) FROM MEMBER WHERE MEMBER_ID=?
nickDupCheck=SELECT COUNT(*) FROM MEMBER WHERE MEMBER_NICK=?
joinMember=INSERT INTO MEMBER VALUES (SEQ_MNO.NEXTVAL,?,?,?,?,?,?,?,DEFAULT,DEFAULT,?,'null',null,DEFAULT,?,?)

selectMember=SELECT MEMBER_NO, MEMBER_ID, MEMBER_NM, MEMBER_PHONE, MEMBER_EMAIL, MEMBER_ADDR,MEMBER_INTEREST FROM MEMBER WHERE MEMBER_ID=?

checkPwd=SELECT COUNT(*) FROM MEMBER WHERE MEMBER_ID=? AND MEMBER_PWD=?

completeProject=SELECT COUNT(*) FROM PROJECT_ORDER WHERE MEMBER_NO=? AND ORDER_STATUS='Y'
goingProject=SELECT COUNT(*) FROM PROJECT_ORDER WHERE MEMBER_NO=? AND ORDER_STATUS='N'
messageCount=SELECT COUNT(*) FROM MESSAGE WHERE MESSAGE_DELETE_YN='N' AND RECEIVER_NO=?
reviewCount=SELECT COUNT(*) FROM REVIEW WHERE MEMBER_NO=?
avgSrating=SELECT AVG(REVIEW_STAR_RATING) FROM REVIEW WHERE MEMBER_NO=?
countProject=SELECT COUNT(*) FROM PROJECT_ORDER WHERE MEMBER_NO=?

deleteMember=UPDATE MEMBER SET MEMBER_STATUS='Y' WHERE MEMBER_ID=?
updateMember=UPDATE MEMBER SET MEMBER_NICK=?, MEMBER_PWD=?,MEMBER_PHONE=?, MEMBER_EMAIL=?, MEMBER_ADDRESS=?, CATEGORY1_CODE=?, CATEGORY2_CODE=? WHERE MEMBER_ID=?

selectCategory1=SELECT * FROM CATEGORY1
selectCategory2=SELECT * FROM CATEGORY2

selectProject1=SELECT PROJECT_TITLE, PROJECT_SUMMARY, PROJECT_CREATE_DT FROM PROJECT WHERE MEMBER_NO=? AND PROJECT_ALT=1
selectProject2=SELECT PROJECT_TITLE, PROJECT_SUMMARY, PROJECT_CREATE_DT FROM PROJECT WHERE MEMBER_NO=? AND PROJECT_ALT=2

projectSchedule=SELECT PROJECT_EXPIRED_DT,PROJECT_TITLE, PROJECT_SUMMARY FROM PROJECT WHERE MEMBER_NO=? AND PROJECT_EXPIRED_DT>SYSDATE ORDER BY PROJECT_EXPIRED_DT

#attachment
insertProfileResource=INSERT INTO PROFILE_RESOURCE VALUES(?, ?, DEFAULT, ?, ?,?)
selectFiles=SELECT MEMBER_NO,PROFILE_RESOURCE_PATH,PROFILE_RESOURCE_DELETE_YN,FILE_ORIGIN_NAME, FILE_CHANGE_NAME,PROFILE_RESOURCE_CONTENT FROM PROFILE_RESOURCE WHERE MEMBER_NO=?
updateFiles=UPDATE PROFILE_RESOURCE SET PROFILE_RESOURCE_PATH=?, PROFILE_RESOURCE_DELETE_YN='N', FILE_ORIGIN_NAME=?, FILE_CHANGE_NAME=?, PROFILE_RESOURCE_CONTENT=? WHERE MEMBER_NO=?

#portfolio
checkDelete=SELECT COUNT(*) FROM PORTFOLIO WHERE MEMBER_NO=? AND PORTFOLIO_DELETE_YN='N'
insertPortfolio=INSERT INTO PORTFOLIO VALUES(?, ?, ?, 'N')
selectPortfolio=SELECT PORTFOLIO_TITLE, PORTFOLIO_CONTENT FROM PORTFOLIO WHERE MEMBER_NO=? AND PORTFOLIO_DELETE_YN='N'
upPortfolio=UPDATE PORTFOLIO SET PORTFOLIO_TITLE=?,PORTFOLIO_CONTENT=?, PORTFOLIO_DELETE_YN='N' WHERE MEMBER_NO=?
deletePortfolio=UPDATE PORTFOLIO SET PORTFOLIO_DELETE_YN='Y' WHERE MEMBER_NO=?