#project
selectProject=SELECT * FROM V_PROJECT_READ WHERE PROJECT_NO=?
selectNextNo=SELECT SEQ_PJ_NO.NEXTVAL FROM DUAL
insertProject=INSERT INTO PROJECT (PROJECT_NO,PROJECT_TITLE,PROJECT_CATEGORY1_CODE,PROJECT_CATEGORY2_CODE,PROJECT_START_DT,PROJECT_EXPIRED_DT,PROJECT_PRICE,PROJECT_SUMMARY,PROJECT_CONTENT,PROJECT_STATUS,PROJECT_ALT,PROJECT_CREATE_DT,PROJECT_DELETE_YN,MEMBER_NO)VALUES(?,?,?,?,?,?,?,?,?,?,1,SYSDATE,DEFAULT,?)
insertProject_client=INSERT INTO PROJECT (PROJECT_NO,PROJECT_TITLE,PROJECT_CATEGORY1_CODE,PROJECT_CATEGORY2_CODE,PROJECT_START_DT,PROJECT_EXPIRED_DT,PROJECT_PRICE,PROJECT_SUMMARY,PROJECT_CONTENT,PROJECT_STATUS,PROJECT_ALT,PROJECT_CREATE_DT,PROJECT_DELETE_YN,MEMBER_NO)VALUES(?,?,?,?,?,?,?,?,?,?,2,SYSDATE,DEFAULT,?)
updateProject=UPDATE PROJECT SET PROJECT_TITLE=?,PROJECT_CATEGORY1_CODE=?,PROJECT_CATEGORY2_CODE=?,PROJECT_START_DT=?,PROJECT_EXPIRED_DT=?,PROJECT_PRICE=?,PROJECT_SUMMARY=?,PROJECT_CONTENT=?,PROJECT_STATUS=?,PROJECT_MODIFY_DT=SYSDATE, PROJECT_DELETE_YN='N'WHERE PROJECT_NO=?
deleteProject=UPDATE PROJECT SET PROJECT_DELETE_YN='Y' WHERE PROJECT_NO=?

#projectResource
insertProjectResource=INSERT INTO PROJECT_RESOURCE VALUES (SEQ_PJ_RESOURCE_NO.NEXTVAL,?,DEFAULT,?,?,?)
selectFiles=SELECT * FROM PROJECT_RESOURCE WHERE PROJECT_NO=? ORDER BY PROJECT_RESOURCE_NO
updateProjectResource=UPDATE PROJECT_RESOURCE SET PROJECT_RESOURCE_PATH=?,FILE_ORIGIN_NAME=?,FILE_CHANGE_NAME=? WHERE PROJECT_NO=?

#reply
insertReply=INSERT INTO REPLY VALUES (SEQ_REPLY_NO.NEXTVAL,?,DEFAULT,DEFAULT,0,?,?,NULL)
selectReplyList=SELECT * FROM V_REPLY WHERE PROJECT_NO=?

#project_apply
insertApply=INSERT INTO PROJECT_APPLY VALUES (?,?)

#projectApply
selectApplyList=SELECT * FROM V_PROJECT_APPLY WHERE PROJECT_NO=?
checkApply=SELECT COUNT(*) FROM PROJECT_APPLY WHERE MEMBER_NO=? AND PROJECT_NO=?

#memberStarRating
selectMemberStar=SELECT * FROM MEMBER_STAR WHERE MEMBER_NO=?

#inserReview
insertReview=INSERT INTO REVIEW VALUES (SEQ_REVIEW_NO.NEXTVAL,?,DEFAULT,?,?,?,DEFAULT)
selectReviewList=SELECT * FROM V_REVIEW WHERE PROJECT_NO=?
checkReview=SELECT COUNT(*) FROM REVIEW WHERE PROJECT_NO=? AND MEMBER_NO=?

#project Member star
pMemberStar=SELECT STAR FROM P_STAR WHERE PROJECT_NO=? 

#
selectProject2=SELECT PROJECT_NO, PROJECT.MEMBER_NO, PROJECT_ORDER.MEMBER_NO, PROJECT_TITLE, PROJECT_PRICE, MEMBER.MEMBER_NICK FROM PROJECT JOIN PROJECT_ORDER USING(PROJECT_NO) JOIN MEMBER ON (MEMBER.MEMBER_NO = PROJECT.MEMBER_NO) WHERE PROJECT_ORDER.MEMBER_NO = ?
selledProject=SELECT PROJECT_NO, PROJECT.MEMBER_NO, PROJECT_ORDER.MEMBER_NO, PROJECT_TITLE, PROJECT_PRICE, MEMBER.MEMBER_NICK FROM PROJECT JOIN PROJECT_ORDER USING(PROJECT_NO) JOIN MEMBER ON (MEMBER.MEMBER_NO = PROJECT.MEMBER_NO) WHERE PROJECT.MEMBER_NO = ?
selAverProject=SELECT PROJECT_NO, ROUND (AVG(REVIEW_STAR_RATING),1) FROM REVIEW GROUP BY PROJECT_NO
